<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riyal Bank</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
    <h1>Contact Us</h1>
    <nav>
        <ul>
            <li><a href="mainpage.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="team.html">Team</a></li>
            <li><a href="offers.html">Offers</a></li>
            
        </ul>
    </nav>
</header>
<main>
    
    <h2>If you have any comblain or ideas for us, please write it below</h2>
    
    <form>
        <label for="name">Name:</label>
        <input type="text" id="name" placeholder="Enter your name" required><br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" placeholder="Write your email" required><br><br>

        <label for="message">Message:</label><br>
        <textarea id="message" rows="4" placeholder="Your message..." required></textarea><br><br>

        <input type="submit" value="Send">
    </form>
</main>


<footer>
    <p>&copy; 2025 Riyal Bank</p>
</footer>
</body>
</html>
